<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sleep_timer"
        android:title="@string/sleep_timer"
        android:orderInCategory="100"/>

    <item android:id="@+id/toolbar_player_artist"
        android:title="@string/artist"
        android:orderInCategory="200" />

    <item android:id="@+id/toolbar_player_album"
        android:title="@string/album"
        android:orderInCategory="300" />

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

</menu>