<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        >

        <ImageView
            android:id="@id/imageView"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/miniplayer_default_album_art"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:textColor="@color/font_list_dark"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginTop="3sp"
            android:layout_marginStart="10sp"
            android:textSize="12sp"
            android:textColor="@color/font_list_dark_small"
            />
        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="12sp"
            android:textAppearance="?android:textAppearanceLarge"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>