<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.fragment.mylibrary.artist.ArtistsFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/artist_frag">


    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/artist_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:fastScrollThumbEnabled="true"
        app:fastScrollPopupBgColor="@color/purple_link"
        app:fastScrollPopupTextColor="@android:color/white"
        app:fastScrollThumbColor="@color/purple_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>